variables:
  build-triplet: '%{guessed-triplet}'
  host-triplet: '%{guessed-triplet}'

environment:
  (?):
    - bootstrap_build_arch == "x86_64":
        CFLAGS:  "%{build_flags_x86_64}"
        CXXFLAGS: "%{build_flags_x86_64}"
        LDFLAGS:  "%{ldflags_defaults}"
    - bootstrap_build_arch == "i686":
        CFLAGS: "%{build_flags_i686}"
        CXXFLAGS: "%{build_flags_i686}"
        LDFLAGS:  "%{ldflags_defaults}"
    - bootstrap_build_arch == "arm":
        CFLAGS:  "%{build_flags_arm}"
        CXXFLAGS: "%{build_flags_arm}"
        LDFLAGS:  "%{ldflags_defaults}"
    - bootstrap_build_arch == "aarch64":
        CFLAGS:  "%{build_flags_aarch64}"
        CXXFLAGS: "%{build_flags_aarch64}"
        LDFLAGS:  "%{ldflags_defaults}"
    - bootstrap_build_arch == "powerpc64le":
        CFLAGS:  "%{build_flags_powerpc64le}"
        CXXFLAGS: "%{build_flags_powerpc64le}"
        LDFLAGS:  "%{ldflags_defaults}"
